NEXT_PUBLIC_HOSTNAME_DB=http://127.0.0.1:8080
NEXT_PUBLIC_HOSTNAME_SERVER=http://localhost:3000
NEXT_PUBLIC_HOSTNAME_AI=http://127.0.0.1:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_TOKEN_ENDPOINT=https://accounts.google.com/o/oauth2/token